<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>MinimalTextEditorLite.App</RootNamespace>
    <AssemblyName>Minimal Text Editor Lite</AssemblyName>
    <AssemblyTitle>Minimal Text Editor Lite</AssemblyTitle>
    <Product>Minimal Text Editor Lite</Product>
    <Title>Minimal Text Editor Lite</Title>
    <Version>2.2.1</Version>
    <AssemblyVersion>2.2.1.0</AssemblyVersion>
    <FileVersion>2.2.1.0</FileVersion>
    <InformationalVersion>2.2.1</InformationalVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo-mte.ico</ApplicationIcon>
    <StartupObject>MinimalTextEditorLite.App.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MinimalTextEditorLite.Core/MinimalTextEditorLite.Core.csproj" />
    <ProjectReference Include="../MinimalTextEditorLite.Exporters.Contracts/MinimalTextEditorLite.Exporters.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets/Images/**/*.*" />

    <Resource Include="Assets/Images/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo-mte.ico" CopyToOutputDirectory="PreserveNewest" />
    <None Update="LICENSE" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Languages/*.json"
          CopyToOutputDirectory="Always"
          CopyToPublishDirectory="Always" />
    <None Update="EditorModules/EditorJS/**/*.*"
          CopyToOutputDirectory="Always"
          CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
