# MinimalTextEditorLite

./: .gitignore  Minimal Text Editor (Lite).sln  MinimalTextEditorLite.sln  README.md
Minimal Text Editor (Lite)/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Minimal Text Editor (Lite).csproj
Minimal Text Editor (Lite)/EditorModules/EditorJS/: asset-manifest.json  index.html
Minimal Text Editor (Lite)/Languages/: en_us.json  pt_br.json
Minimal Text Editor (Lite)/Model/: AppVersion.cs  AutoSaveInterval.cs  BlockModel.cs  ButtonModel.cs  GlobalModalModel.cs  LanguageEnum.cs  NoteJsonModel.cs  NoteModel.cs  SettingsModel.cs
Minimal Text Editor (Lite)/Properties/PublishProfiles/: FolderProfile.pubxml
Minimal Text Editor (Lite)/View/: AppMenuControl.xaml  AppMenuControl.xaml.cs  EditorControl.xaml  EditorControl.xaml.cs  MainScreenWindow.xaml  MainScreenWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
Minimal Text Editor (Lite)/View/AboutModal/: AboutModalWindow.xaml  AboutModalWindow.xaml.cs
Minimal Text Editor (Lite)/View/Components/: HeaderControl.xaml  HeaderControl.xaml.cs
Minimal Text Editor (Lite)/View/ExportModal/: ExportModalWindow.xaml  ExportModalWindow.xaml.cs
Minimal Text Editor (Lite)/View/GlobalModals/: GlobalModalsWindow.xaml  GlobalModalsWindow.xaml.cs
Minimal Text Editor (Lite)/View/SettingsModal/: SettingsModalWindow.xaml  SettingsModalWindow.xaml.cs
Minimal Text Editor (Lite)/ViewModel/: EditorControlVM.cs  GlobalModalsWindowVM.cs  HeaderControlVM.cs  MainScreenWindowVM.cs  SettingsModalWindowVM.cs  SplashScreenWindowVM.cs
Minimal Text Editor (Lite)/ViewModel/Commands/: CancelCommand.cs  DeleteBackupCommand.cs  ExportCommand.cs  NextCommand.cs  OkCommand.cs  OpenBackupFolderCommand.cs  OpenNoteCommand.cs  RemoveNoteCommand.cs  RestoreMessagesCommand.cs  SaveNoteCommand.cs  SearchNoteCommand.cs  SettingsCommand.cs
Minimal Text Editor (Lite)/ViewModel/Helpers/: AddOverlayForModals.cs  BackgroundService.cs  BoolToVisibilityConverter.cs  DatabaseConnectionManager.cs  DatabaseHelper.cs  LocalizationHelper.cs  LocalizationResource.cs  ModalMessages.cs  NoteService.cs  StartupAppConfiguration.cs  UpdatesCheck.cs
MinimalTextEditorLite.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LICENSE  MinimalTextEditorLite.App.csproj  app.manifest
MinimalTextEditorLite.App/EditorModules/EditorJS/: asset-manifest.json  bridge.js  index.html
MinimalTextEditorLite.App/Helpers/: AddOverlayForModals.cs  BoolToVisibilityConverter.cs  LocalizationHelper.cs  LocalizationResource.cs  ModalMessages.cs  NoteService.cs  ShellExtensionInstaller.cs  UpdatesCheck.cs
MinimalTextEditorLite.App/Languages/: en_us.json  pt_br.json
MinimalTextEditorLite.App/Properties/PublishProfiles/: FolderProfile.pubxml
MinimalTextEditorLite.App/Services/: IThemeService.cs  ThemeService.cs  WebView2PdfRenderer.cs
MinimalTextEditorLite.App/View/: AppMenuControl.xaml  AppMenuControl.xaml.cs  EditorControl.xaml  EditorControl.xaml.cs  MainScreenWindow.xaml  MainScreenWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
MinimalTextEditorLite.App/View/AboutModal/: AboutModalWindow.xaml  AboutModalWindow.xaml.cs
MinimalTextEditorLite.App/View/AppMenu/: AppMenuControl.xaml  AppMenuControl.xaml.cs
MinimalTextEditorLite.App/View/Components/: HeaderControl.xaml  HeaderControl.xaml.cs
MinimalTextEditorLite.App/View/Editor/: EditorControl.xaml  EditorControl.xaml.cs
MinimalTextEditorLite.App/View/ExportModal/: ExportModalWindow.xaml  ExportModalWindow.xaml.cs
MinimalTextEditorLite.App/View/GlobalModals/: GlobalModalsWindow.xaml  GlobalModalsWindow.xaml.cs
MinimalTextEditorLite.App/View/MainScreen/: MainScreenWindow.xaml  MainScreenWindow.xaml.cs
MinimalTextEditorLite.App/View/MetadataModal/: MetadataModalWindow.xaml  MetadataModalWindow.xaml.cs
MinimalTextEditorLite.App/ViewModels/: EditorControlVM.cs  GlobalModalsWindowVM.cs  HeaderControlVM.cs  MainScreenWindowVM.cs  MetadataModalWindowVM.cs  SettingsModalWindowVM.cs  SplashScreenWindowVM.cs
MinimalTextEditorLite.Core/: MinimalTextEditorLite.Core.csproj
MinimalTextEditorLite.Core/Database/: AppPaths.cs  DatabaseHelper.cs  DatabaseOptions.cs  IDatabaseHelper.cs  ISqliteConnectionFactory.cs  SqliteConnectionFactory.cs
MinimalTextEditorLite.Core/Exporters/: DocExporter.cs  ExportContext.cs  ExportMetadataHelper.cs  HtmlBuildOptions.cs  HtmlDocumentBuilder.cs  HtmlExporter.cs  IExporter.cs  IMarkdownAssetExporter.cs  JsonExporter.cs  MarkdownAssetExportResult.cs  MarkdownExporter.cs  MarkdownImageExportMode.cs  PdfExporter.cs
MinimalTextEditorLite.Core/Importers/: IImporter.cs  ImportedNoteContent.cs  JsonImporter.cs  MarkdownImporter.cs
MinimalTextEditorLite.Core/Models/: AppThemePreference.cs  AppVersion.cs  AutoSaveInterval.cs  BlockModel.cs  ButtonModel.cs  GlobalModalModel.cs  LanguageEnum.cs  NoteJsonModel.cs  NoteMetadata.cs  NoteModel.cs  RecentFileModel.cs  SettingsModel.cs
MinimalTextEditorLite.Core/Rendering/: IPdfRenderer.cs  PdfRenderOptions.cs
MinimalTextEditorLite.Core/Repositories/: INoteRepository.cs  IRecentFilesRepository.cs  ISettingsRepository.cs  NoteRepository.cs  RecentFilesRepository.cs  SettingsRepository.cs
MinimalTextEditorLite.Core/Schemas/: editorjs-schema.json
MinimalTextEditorLite.Core/Security/: DatabaseKeyMigrationService.cs  DpapiKeyStore.cs  EditorJsImageValidator.cs  EditorJsInlineHtmlSanitizer.cs  EditorJsSecurityService.cs  IEditorJsSecurityService.cs  IsolatedTempFileService.cs
MinimalTextEditorLite.Core/Services/: BackgroundService.cs  BackupFolderStatistics.cs  BackupService.cs  ExportService.cs  ExporterDescriptor.cs  IBackupService.cs  IExportService.cs  IImportService.cs  ImportResult.cs  ImportService.cs
MinimalTextEditorLite.Core/Startup/: StartupAppConfiguration.cs  StartupResult.cs
MinimalTextEditorLite.EditorJS/: README.md  package.json  (+1 more)
MinimalTextEditorLite.Exporters.Contracts/: MinimalTextEditorLite.Exporters.Contracts.csproj
MinimalTextEditorLite.Exporters.Contracts/EditorJs/: EditorJsBlockData.cs  EditorJsDocument.cs
(+42 files in other folders)
