<Window x:Class="MinimalTextEditorLite.App.View.MainScreen.MainScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinimalTextEditorLite.App.View.MainScreen"
        xmlns:localApp="clr-namespace:MinimalTextEditorLite.App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="Auto" Width="Auto"
        MinWidth="900" MinHeight="640"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/logo-mte.ico"
        FontFamily="{StaticResource MTE.Font.Primary}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="{Binding WindowTitle}">

    <Grid>
        <DockPanel>
            
            <ContentControl DockPanel.Dock="Top"
                            Content="{Binding MenuContent}" />

            
            <Border DockPanel.Dock="Top"
                    Height="1"
                    Background="{DynamicResource MaterialDesignDivider}"
                    Opacity="0.5" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding HeaderRowHeight}" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                
                <Grid Grid.Row="0"
                      Background="{DynamicResource MaterialDesignPaper}"
                      Visibility="{Binding HeaderVisibility}">
                    <ContentControl Content="{Binding HeaderContent}" />
                </Grid>

                
                <Border Grid.Row="0"
                        VerticalAlignment="Bottom"
                        Height="1"
                        Background="{DynamicResource MaterialDesignDivider}"
                        Opacity="0.4"
                        Visibility="{Binding HeaderVisibility}" />

                
                <Grid Grid.Row="1"
                      Background="{DynamicResource MaterialDesignPaper}">
                    <ContentControl Content="{Binding MainContent}" />
                </Grid>

                
                <Border Grid.Row="2"
                        VerticalAlignment="Top"
                        Height="1"
                        Background="{DynamicResource MaterialDesignDivider}"
                        Opacity="0.4" />

                
                <Grid Grid.Row="2"
                      Background="{DynamicResource MaterialDesignPaper}">
                    <TextBlock Text="{Binding FocusModeFooterText, Mode=OneWay}"
                               Visibility="{Binding FocusModeFooterVisibility}"
                               FontFamily="{StaticResource MTE.Font.Primary}"
                               FontSize="11.5"
                               Foreground="{DynamicResource MaterialDesignBodyLight}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="16 0 0 0" />

                    <TextBlock Text="{Binding FooterStatusText, Mode=OneWay}"
                               FontFamily="{StaticResource MTE.Font.Primary}"
                               FontSize="11.5"
                               Foreground="{DynamicResource MaterialDesignBodyLight}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 16 0" />
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>


